{
    "devDependencies": {
        "@biomejs/biome": "^2.2.2",
        "@rolldown/pluginutils": "^1.0.1",
        "husky": "^9.1.7",
        "lint-staged": "^16.1.6",
        "prettier": "^3.6.2",
        "turbo": "^2.5.5",
        "typescript": "5.8.3"
    },
    "engines": {
        "node": ">=18"
    },
    "lint-staged": {
        "*.{ts,tsx,js,jsx,json,md}": [
            "npm run biome:format",
            "npm run biome:unsafe"
        ]
    },
    "name": "capital",
    "packageManager": "npm@11.4.1",
    "private": true,
    "scripts": {
        "biome:all": "npm run biome:format && npm run biome:fix",
        "biome:fix": "npx @biomejs/biome check --write",
        "biome:format": "npx @biomejs/biome format --write .",
        "biome:lint": "npx @biomejs/biome check",
        "biome:unsafe": "npx @biomejs/biome check --write --unsafe",
        "biome:validate": "npx @biomejs/biome validate",
        "build": "turbo run build",
        "check-types": "turbo run check-types",
        "database": "cd packages/db && npx prisma db push",
        "dev": "turbo run dev",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "generate:db": "cd packages/db && npx prisma generate && cd ../..",
        "lint": "turbo run lint",
        "migrate:db": "cd packages/db/prisma && npx prisma migrate dev",
        "prepare": "husky",
        "push:db": "cd packages/db/prisma && npx prisma db push",
        "reset:db": "cd packages/db/prisma && npm run db:reset",
        "seed:db": "cd packages/db/prisma && npx prisma db seed",
        "start:backend": "cd apps/http && npm run dev",
        "start:db": "cd packages/db/prisma && npx prisma studio",
        "start:frontend": "cd apps/web && npm run start",
        "start:tworker": "cd apps/webhook && npm run worker",
        "start:validator": "cd apps/validator && npm run dev",
        "start:webhook": "cd apps/webhook && npm run dev",
        "start:worker": "cd apps/http && npm run worker"
    },
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "dependencies": {
        "jszip": "^3.10.1"
    },
    "allowScripts": {
        "@prisma/client@6.19.3": true,
        "@prisma/engines@6.19.3": true,
        "@scarf/scarf@1.4.0": true,
        "bcrypt@6.0.0": true,
        "core-js@3.49.0": true,
        "msw@2.15.0": true,
        "prisma@6.19.3": true,
        "puppeteer@24.43.1": true,
        "sharp@0.34.5": true
    }
}
